4. Análisis de resultados y conclusiones
Comparación de métodos
K-Means vs. Jerárquico vs. DBSCAN:

K-Means y el Clustering Jerárquico funcionaron mejor en este caso. Ambos son adecuados para encontrar clústeres compactos y definidos. La principal ventaja del jerárquico es que no necesita el número de clústeres de antemano, ya que el dendrograma lo sugiere. Ambos algoritmos arrojaron resultados casi idénticos con 2 clústeres, lo que aumenta nuestra confianza en las agrupaciones.

DBSCAN no fue efectivo debido al pequeño tamaño y la falta de una estructura de densidad discernible en los datos.

Comparación PCA vs t-SNE
PCA es un método lineal que preserva la varianza global, mientras que t-SNE es una técnica no lineal que se enfoca en preservar las distancias locales.

Para la visualización, t-SNE fue superior, ya que sus gráficos mostraron una separación más clara y compacta entre los clústeres, lo que facilita la interpretación visual de las agrupaciones. PCA es más útil para la reducción de datos antes de un modelado supervisado, mientras que t-SNE es ideal para la exploración y visualización.

Interpretación
Los clústeres obtenidos reflejan una interesante división cultural en las preferencias musicales:

Clúster 0: ['EEUU', 'México', 'Japón', 'Alemania', 'Italia']

Clúster 1: ['Chile', 'Corea', 'Rusia']

El análisis de los datos sugiere que los países en el Clúster 1 tienen un alto grado de afinidad por géneros como el Reguetón y el Hip-Hop, en sintonía con las tendencias musicales predominantes en América Latina y Rusia. Por otro lado, los países del Clúster 0, aunque geográficamente diversos, demuestran un patrón de escucha más distribuido y una mayor afinidad por géneros como el Rock y la Electrónica, reflejando una diversidad cultural y una aceptación de géneros más variados. Las agrupaciones son coherentes y proporcionan información valiosa sobre las similitudes culturales y sociales en el consumo musical a nivel global.